spring.application.name=RevatureStay

#Setting database credentials
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# Setting logger config
logging.file.name=logs/app.log
logging.file.path=logs