spring.application.name=RevatureStay

#Setting database credentials
spring.datasource.url=jdbc:postgresql://revstay.cx6u4sk4uc9r.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=revstay
spring.datasource.password=6J8g!eKL3fRb

spring.jpa.hibernate.ddl-auto=update

# Setting logger config
logging.file.name=logs/app.log
logging.file.path=logs
